<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4hg-GA-41T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-fq-iej">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PGF-0C-2Ah"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LPB-3V-Cwg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZr-fq-iej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Zo-vD-zvM"/>
                            <constraint firstAttribute="trailing" secondItem="NZr-fq-iej" secondAttribute="trailing" id="QtH-Uw-TYC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZr-fq-iej" secondAttribute="bottom" id="V8a-7H-4jY"/>
                            <constraint firstItem="NZr-fq-iej" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ulj-CR-H8X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NZr-fq-iej"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Zo-vD-zvM"/>
                                <exclude reference="QtH-Uw-TYC"/>
                                <exclude reference="ulj-CR-H8X"/>
                                <exclude reference="V8a-7H-4jY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NZr-fq-iej"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Zo-vD-zvM"/>
                                <include reference="QtH-Uw-TYC"/>
                                <include reference="ulj-CR-H8X"/>
                                <include reference="V8a-7H-4jY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="rTe-cv-POm"/>
                    <value key="contentSizeForViewInPopover" type="size" width="800" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="NZr-fq-iej" id="0GI-cu-sUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.5" y="319.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0w-n4-wAi">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="4hg-GA-41T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDK-Rb-RDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H45-58-OWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHe-cx-0Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="319.5"/>
        </scene>
    </scenes>
</document>
